REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBZIaA44LgwSNjkUT-qPIT9vHGSvPoswnU

REACT_APP_OPENAI_API_KEY=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

REACT_APP_GOOGLE_MAPS_LIBRARIES=places,marker